<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="funJS/funcoes.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Eleição</title>
</head>
<body class="burn" onload="cpfVer()" >
    <form action="urna.php" method="post">
        <table class="tb">
            <tr>
                <td colspan="9">
                    SEU CPF:
                </td>
                <th colspan="3" rowspan="2">
                    <img src="img/logo.jpeg" id="" width="290"/>
                </th>
            </tr>
            <tr>
                <td colspan="9" class="cpf">
                    <input type="text" id="cpfV" name="cpfV" class="cpfV" size="8" readonly />
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    SEU VOTO PARA:
                </td>
                <th rowspan="5" colspan="2">
                    <img src="" id="" width="15"/>
                </th>
                <th rowspan="5" colspan="1">
                    <img src="img/branco.png" id="img" width="260" height="330"/>
                </th>
                <th rowspan="5" colspan="2">
                    <img src="" id="" width="15"/>
                </th>
                <th id="um" class="num">
                    <input type="button" class="btnum" onclick="um()" value="1" id="btn" />
                </th>
                <th id="dois" class="num">
                    <input type="button" class="btnum" onclick="dois()" value="2" id="btn" />
                </th>
                <th id="tres" class="num" onclick="tres()">
                    <input type="button" class="btnuma" onclick="tres()" value="3" id="btn" />
                </th>
            </tr>
            <tr>
                <th colspan="4">
                    <img src="" id="" width="350" height="10"/>
                </th>
                <th id="quatro" class="num">
                    <input type="button" class="btnum" onclick="quatro()" value="4" id="btn" />
                </th>
                <th id="cinco" class="num">
                    <input type="button" class="btnum" onclick="cinco()" value="5" id="btn" />
                </th>
                <th id="seis" class="num">
                    <input type="button" class="btnuma" onclick="seis()" value="6" id="btn" />
                </th>
            </tr>
            <tr>
                <th colspan="4">
                    PRESIDENTE
                </th>
                <th id="sete" class="num">
                    <input type="button" class="btnum" onclick="sete()" value="7" id="btn" />
                </th>
                <th id="oito" class="num">
                    <input type="button" class="btnum" onclick="oito()" value="8" id="btn" />
                </th>
                <th id="nove" class="num">
                    <input type="button" class="btnuma" onclick="nove()" value="9" id="btn" />
                </th>
            </tr>
            <tr>
                <th colspan="4">
                    &nbsp;
                </th>
                <th colspan="1">

                </th>
                <th id="zero" class="num">
                    <input type="button" class="btnum" onclick="zero()" value="0" id="btn" />
                </th>
                <th colspan="1">

                </th>
            </tr>
            <tr>
                <th colspan="4">
                    <input type="text" name="txtV1" id="txtV1" size="1" class="t1" readonly />
                    <input type="text" name="txtV2" id="txtV2" size="1" class="t2" readonly />
                </th>
                <th>
                    <input type="button" class="branco" onclick="branco()" value="Branco" id="btn" />
                </th>
                <th>
                    <input type="button" class="corrige" onclick="limpar()" value="Corrige" id="btn" />
                </th>
                <th>
                    <input type="submit" class="confirma" value="Confirma" id="btn" />
                </th>
            </tr>
            <tr>
                <td colspan="5">
                    <img src="" id="" width="15"/>
                </td>
                <td>
                    <img src="" id="" width="15"/>
                </td>
                <td colspan="2" style="text-align: center; vertical-align: middle;">
                    <label id="nomeCan" class="nCan">

                    </label>
                </td>
                <td>
                    <img src="" id="" width="15"/>
                </td>
                <td colspan="3">
                    <img src="" id="" width="15"/>
                </td>
            </tr>  
        </table>
    </form>
</body>
</html>